/ {
	disp_mipi_init: mipi_dsi_init{
		compatible = "rockchip,mipi_dsi_init";
		rockchip,screen_init = <1>;
		rockchip,dsi_lane = <4>;
		rockchip,dsi_hs_clk = <600>;
		rockchip,mipi_dsi_num = <1>;
	};
	disp_mipi_power_ctr: mipi_power_ctr {
		compatible = "rockchip,mipi_power_ctr";
		mipi_lcd_rst:mipi_lcd_rst{
			compatible = "rockchip,lcd_rst";
			rockchip,gpios = <&gpio3 GPIO_C6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <50>;
		};
		mipi_lcd_en:mipi_lcd_en {
			compatible = "rockchip,lcd_en";
			rockchip,gpios = <&gpio2 GPIO_A6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <50>;
		};
	};
	disp_mipi_init_cmds: screen-on-cmds {
		rockchip,cmd_debug = <0>;
		compatible = "rockchip,screen-on-cmds";
	};

	disp_timings: display-timings {
		native-mode = <&timing0>;
		compatible = "rockchip,display-timings";
		timing0: timing0 {
			screen-type = <SCREEN_MIPI>;
			lvds-format = <LVDS_8BIT_2>;
			out-face    = <OUT_P888>;
			clock-frequency = <65000000>;
			hactive = <1024>;
			vactive = <600>;
			hback-porch = <80>;
			hfront-porch = <80>;
			hsync-len = <2>;
			vback-porch = <20>;
			vfront-porch = <12>;
			vsync-len = <3>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <0>;
			pixelclk-active = <0>;
			swap-rb = <0>;
			swap-rg = <0>;
			swap-gb = <0>;
		};
	};
};
